[31] T 116[end] S
[32] [w4]T 113[booling] S [Сброс bool в 0]
[33] T 114[iter] S [ Установка в 0 счетчика итераций]
[34] [w1]A 106[N1] S [i - ое число массива]
[35] S 107[N2] S [i + 1 - число массива]
[36] G 50[to w2] S [if i < i+1]
[37] S 106[N1] S [i2 - проверка, ноль ли во втором числе ]
[38] S 110[1] S [null]
[39] E 76[to w3] S [если второе число ноль - переход на следующий круг]
[40] T 1 S [clear acc]
[41] A 111[1]S       [\]
[42] T 113[booling]S [/ установка bool в 1]
[43] T 1 S [clear acc]
[44] A 106[N1] S [copy i]
[45] T 112[temp]S [paste to temp]
[46] A 107[N2] S [copy i+1]
[47] T 106[N1] S [paste to N1]
[48] A 112[temp]S [copy temp]
[49] T 107[N2] S [Paste to N2]
[50] [w2]T 1 S [clear acc]
[51] A 34[i] S [\]
[52] A 111[1] S[| (i) += 1]
[53] T 34[i] S [/]
[54] A 35[i + 1] S [\]
[55] A 111[1] S    [| (i+1) +=1]
[56] T 35[i + 1] S [/]
[57]  A 44[copy i] S [\]
[58] A 111[1] S     [| (copy i) +=1]
[59] T 44[copy i] S [/]
[60] A 46[copy i + 1] S [\]
[61] A 111[1] S         [| (copy i + 1) +=1]
[62] T 46[copy i + 1] S [/]
[63] A 47[paste to N1] S [\]
[64] A 111[1] S          [| (paste to N1) +=1]
[65] T 47[paste to N1] S [/]
[66] A 49[paste to N2] S [\]
[67] A 111[1] S          [| (paste to N2) +=1]
[68] T 49[paste to N2] S [/]
[69] A 37[i2] S [\]
[70] A 111[1] S [| (i2) +=1]
[71] T 37[i2] S [/]
[72] A 114[iteration] S [\]
[73] A 111[1] S         [| iter += 1]
[74] T 114[iteration] S [/]
[75] E 34[to w1] S [переход к следующей итерации]
[76] [w3]A 34[i] S         [\]
[77] S 114[iter] S         [|]
[78] T 34[i] S             [|]
[79] A 35[i + 1] S         [|]
[80] S 114[iter] S         [|]
[81] T 35[i + 1] S         [|]
[82] A 37[i2] S            [|]
[83] S 114[iter] S         [|]
[84] T 37[i2] S            [|]
[85] A 44[copy i] S        [| сброс всех индексов для следующего круга]
[86] S 114[iter] S         [|]
[87] T 44[copy i] S        [|]
[88] A 46[copy i+1] S      [|]
[89] S 114[iter] S         [|]
[90] T 46[copy i+1] S      [|]
[91] A 47[paste to N1] S   [|]
[92] S 114[iter] S         [|]
[93] T 47[paste to N1] S   [|]
[94] A 49[paste to N2] S   [|]
[95] S 114[iter] S         [|]
[96] T 49[paste to N2] S   [/]
[97] A 113[bool] S     [\]
[98] S 111[1] S        [| если  перестановок не было, то переходим к выводу]
[99] E 32[w4] S        [/]
[100] T 1 S [clear acc]
[101] A 115[k] S         [\]
[102] A 104[exitpath] S  [| считаем индекс k-ого число]
[103] T 104[exitpath] S  [/]
[104] A 106[N1] S [exitpath]
[105] T 115[k] S    [выводим в 115 ячейку результат]
[106] [N1]P 100 S     [\]
[107] [N2]P 10 S      [|]
[108] [N3]P 35 S      [| массив данных]
[109] [N4]P 22 S      [/]
[110] [null]P 0 S     []
[111] [1]P 1 S        [\]
[112] [temp]P 0 S     [| константы]
[113] [booling]P 0 S  [| показывает были ли изменения в итерации]
[114] [iteration]P 0 S[/]
[115] [k]P 2 S        [ число k, и результат после работы программы]
