T 43[start] K
G  K [фиксируем адрес]
[0]A 3 F [инструкция возврата]
[1]T 76 @ [запись инструкции возврата]
[w4]T 84[booling] @ [Сброс bool в 0]
[3]T 85[iter] @ [ Установка в 0 счетчика итераций]
[w1]A 77[N1] @ [i - ое число массива]
S 78[N2] @ [i + 1 - число массива]
G 20[to w2] @ [if i < i+1]
S 77[N1] @ [i2 - проверка, ноль ли во втором числе ]
S 81[1] @ [null]
E 46[to next loop w3] @ [если второе число ноль - переход на следующий круг ]
T 1 F [cl acc]
A 82[1]@       [\]
T 84[booling]@ [/ установка bool в 1]
T 1 F [clear acc]
A 77[N1] @ [copy i]
T 83[temp]@ [paste to temp]
A 78[N2] @ [copy i +1]
T 77[N1] @ [paste to N1]
A 83[temp]@ [copy temp]
T 78[N2] @ [Paste to N2]
[w2]T 1 F [clear acc]
A 4[i] @ [\]
A 82[1] @   [| i += 1]
T 4[i] @ [/]
A 5[i + 1] @ [\]
A 82[1] @       [| i+1 +=1]
T 5[i + 1] @ [/]
A 14[copy i] @ [\]
A 82[1] @        [| copy i +=1]
T 14[copy i] @ [/]
A 16[copy i + 1] @ [\]
A 82[1] @            [| copy i + 1 +=1]
T 16[copy i + 1] @ [/]
A 17[paste to N1] @ [\]
A 82[1] @             [| paste to N1+=1]
T 17[paste to N1] @ [/]
A 19[paste to N2] @ [\]
A 82[1] @             [| paste to N2+=1]
T 19[paste to N2] @ [/]
A 7[i2] @ [\]
A 82[1] @    [| i2 +=1]
T 7[i2] @ [/]
A 85[iteration] @ [\]
A 82[1] @         [| iter += 1]
T 85[iter] @      [/]
E 4[to w1] @      [переход к следующей итерации]
[w3]A 4[i] @       [\]
S 85[iter] @       [|]
T 4[i] @           [|]
A 5[i + 1] @       [|]
S 85[iter] @       [|]
T 5[i + 1] @       [|]
A 7[i2] @          [|]
S 85[iter] @       [|]
T 7[i2] @          [| сброс всех индексов для слудующего круга]
A 14[copy i] @     [|]
S 85[iter] @       [|]
T 14[copy i] @     [|]
A 16[copy i+1] @   [|]
S 85[iter] @       [|]
T 16[copy i+1] @   [|]
A 17[paste to N1] @[|]
S 85[iter] @       [|]
T 17[paste to N1] @ [|]
A 19[paste to N2] @ [|]
S 85[iter] @        [|]
T 19[paste to N2] @ [/]
A 84[bool] @      [\]
S 82[1] @         [| если  перестановок не было, то переходим к выводу]
E 2[w4] @         [/]
[w5]T 1 F [clear acc]
A 86[k] @          [\]
A 74[exitpath] @   [| считаем индекс k-ого число]
T 74[exitpath] @   [/]
A 77[N1] @ [exitpath]
T 134[k] F         [выводим в 134 ячейку результат]
E 0 F [возврат из подпрограммф]
[N1]P 100 F    [\]
[N2]P 43 F     [|]
[N3]P 35 F     [| массив данных]
[N4]P 50 F     [/]
[null]P 0 F
[1]P 1 F         [\]
[temp]P 0 F      [| константы]
[booling]P 0 F   [| показывает были ли изменения в итерации]
[iteration]P 0 F [/]
[k]P 2 F         [ число k]
G   K [фиксируем адрес]
A 0 @  [\вызов подпрограммы]
G 43 F [/]
Z 0 F  [останов]
EZ PF  [завершение]
