[41] T 43[start] K
[42] G  K [фиксируем адрес]
[43] [0] A 3 F [инструкция возврата]
[44] [1] T 76 @ [запись инструкции возврата]
[45] [2] [w4]T 84[booling] @ [Сброс bool в 0]
[46] [3] T 85[iter] @ [ Установка в 0 счетчика итераций]
[47] [4] [w1]A 77[N1] @ [i - ое число массива]
[48] [5]S 78[N2] @ [i + 1 - число массива]
[49] [6]G 20[to w2] @ [if i < i+1]
[50] [7] S 77[N1] @ [i2 - проверка, ноль ли во втором числе ]
[51] [8] S 81[1] @ [null]
[52] [9] E 46[to next loop w3] @ [если второе число ноль - переход на следующий круг ]
[53] [10] T 1 F [cl acc]
[54] [11] A 82[1]@       [\]
[55] [12] T 84[booling]@ [/ установка bool в 1]
[56] [13] T 1 F [clear acc]
[57] [14] A 77[N1] @ [copy i]
[58] [15] T 83[temp]@ [paste to temp]
[59] [16] A 78[N2] @ [copy i +1]
[60] [17] T 77[N1] @ [paste to N1]
[61] [18] A 83[temp]@ [copy temp]
[62] [19] T 78[N2] @ [Paste to N2]
[63] [20] [w2]T 1 F [clear acc]
[64] [21] A 4[i] @ [\]
[65] [22] A 82[1] @   [| i += 1]
[66] [23] T 4[i] @ [/]
[67] [24] A 5[i + 1] @ [\]
[68] [25] A 82[1] @       [| i+1 +=1]
[69] [26] T 5[i + 1] @ [/]
[70] [27] A 14[copy i] @ [\]
[71] [28] A 82[1] @        [| copy i +=1]
[72] [29] T 14[copy i] @ [/]
[73] [30] A 16[copy i + 1] @ [\]
[74] [31] A 82[1] @            [| copy i + 1 +=1]
[75] [32] T 16[copy i + 1] @ [/]
[76] [33] A 17[paste to N1] @ [\]
[77] [34] A 82[1] @             [| paste to N1+=1]
[78] [35] T 17[paste to N1] @ [/]
[79] [36] A 19[paste to N2] @ [\]
[80] [37] A 82[1] @             [| paste to N2+=1]
[81] [38] T 19[paste to N2] @ [/]
[82] [39] A 7[i2] @ [\]
[83] [40] A 82[1] @    [| i2 +=1]
[84] [41] T 7[i2] @ [/]
[85] [42] A 85[iteration] @ [\]
[86] [43] A 82[1] @         [| iter += 1]
[87] [44] T 85[iter] @      [/]
[88] [45] E 4[to w1] @      [переход к следующей итерации]
[89] [46] [w3]A 4[i] @       [\]
[90] [47] S 85[iter] @       [|]
[91] [48] T 4[i] @           [|]
[92] [49] A 5[i + 1] @       [|]
[93] [50] S 85[iter] @       [|]
[94] [51] T 5[i + 1] @       [|]
[95] [52] A 7[i2] @          [|]
[96] [53] S 85[iter] @       [|]
[97] [54] T 7[i2] @          [| сброс всех индексов для слудующего круга]
[98] [55] A 14[copy i] @     [|]
[99] [56] S 85[iter] @       [|]
[100] [57] T 14[copy i] @     [|]
[101] [58] A 16[copy i+1] @   [|]
[102] [59] S 85[iter] @       [|]
[103] [60] T 16[copy i+1] @   [|]
[104] [61] A 17[paste to N1] @[|]
[105] [62] S 85[iter] @       [|]
[106] [63] T 17[paste to N1] @ [|]
[107] [64] A 19[paste to N2] @ [|]
[108] [65] S 85[iter] @        [|]
[109] [66] T 19[paste to N2] @ [/]
[110] [67] A 84[bool] @      [\]
[111] [68] S 82[1] @         [| если  перестановок не было, то переходим к выводу]
[112] [69] E 2[w4] @         [/]
[113] [70] [w5]T 1 F [clear acc]
[114] [71] A 86[k] @          [\]
[115] [72] A 74[exitpath] @   [| считаем индекс k-ого число]
[116] [73] T 74[exitpath] @   [/]
[117] [74] A 77[N1] @ [exitpath]
[118] [75] T 134[k] F         [выводим в 134 ячейку результат]
[119] [76] E 0 F [возврат из подпрограммф]
[120] [77] [N1]P 100 F    [\]
[121] [78] [N2]P 43 F     [|]
[122] [79] [N3]P 35 F     [| массив данных]
[123] [80] [N4]P 50 F     [/]
[124] [81] [null]P 0 F
[125] [82] [1]P 1 F         [\]
[126] [83] [temp]P 0 F      [| константы]
[127] [84] [booling]P 0 F   [| показывает были ли изменения в итерации]
[128] [85] [iteration]P 0 F [/]
[129] [86] [k]P 2 F         [ число k]
[130] [87] G   K [фиксируем адрес]
[131] [1] A 0 @  [\вызов подпрограммы]
[132] [2] G 43 F [/]
[133] [3] Z 0 F  [останов]
[134] [4] EZ PF  [завершение]
