T 116[end] S
[w4]T 113[booling] S [Сброс bool в 0]
T 114[iter] S [ Установка в 0 счетчика итераций]
[w1]A 106[N1] S [i - ое число массива]
S 107[N2] S [i + 1 - число массива]
G 50[to w2] S [if i < i+1]
S 106[N1] S [i2 - проверка, ноль ли во втором числе ]
S 110[1] S [null]
E 76[to next loop w3] S  [если второе число ноль - переход на следующий круг ]
T 1 S [clear acc]
A 111[1]S       [\]
T 113[booling]S [/ установка bool в 1]
T 1 S [clear acc]
A 106[N1] S [copy i]
T 112[temp]S [paste to temp]
A 107[N2] S [copy i+1]
T 106[N1] S [paste to N1]
A 112[temp]S [copy temp]
T 107[N2] S [Paste to N2]
[w2]T 1 S [clear acc]
A 34[i] S [\]
A 111[1] S[| (i) += 1]
T 34[i] S [/]
A 35[i + 1] S [\]
A 111[1] S    [| (i+1) +=1]
T 35[i + 1] S [/]
A 44[copy i] S [\]
A 111[1] S     [| (copy i) +=1]
T 44[copy i] S [/]
A 46[copy i + 1] S [\]
A 111[1] S         [| (copy i + 1) +=1]
T 46[copy i + 1] S [/]
A 47[paste to N1] S [\]
A 111[1] S          [| (paste to N1) +=1]
T 47[paste to N1] S [/]
A 49[paste to N2] S [\]
A 111[1] S          [| (paste to N2) +=1]
T 49[paste to N2] S [/]
A 37[i2] S [\]
A 111[1] S [| (i2) +=1]
T 37[i2] S [/]
A 114[iteration] S [\]
A 111[1] S         [| iter += 1]
T 114[iteration] S [/]
E 34[to w1] S [переход к следующей итерации]
[w3]A 34[i] S         [\]
S 114[iter] S         [|]
T 34[i] S             [|]
A 35[i + 1] S         [|]
S 114[iter] S         [|]
T 35[i + 1] S         [|]
A 37[i2] S            [|]
S 114[iter] S         [|]
T 37[i2] S            [|]
A 44[copy i] S        [| сброс всех индексов для слудующего круга]
S 114[iter] S         [|]
T 44[copy i] S        [|]
A 46[copy i+1] S      [|]
S 114[iter] S         [|]
T 46[copy i+1] S      [|]
A 47[paste to N1] S   [|]
S 114[iter] S         [|]
T 47[paste to N1] S   [|]
A 49[paste to N2] S   [|]
S 114[iter] S         [|]
T 49[paste to N2] S   [/]
A 113[bool] S     [\]
S 111[1] S        [| если  перестановок не было, то переходим к выводу]
E 32[w4] S        [/]
T 1 S [clear acc]
A 115[k] S         [\]
A 104[exitpath] S  [| считаем индекс k-ого число]
T 104[exitpath] S  [/]
A 106[N1] S [exitpath]
T 115[k] S    [выводим в 115 ячейку результат]
[N1]P 100 S     [\]
[N2]P 10 S      [|]
[N3]P 35 S      [| массив данных]
[N4]P 22 S      [/]
[null]P 0 S     []
[1]P 1 S        [\]
[temp]P 0 S     [| константы]
[booling]P 0 S  [| показывает были ли изменения в итерации]
[iteration]P 0 S[/]
[k]P 2 S        [ число k, и результат после работы программы]
