     [обнуление iter, bool]
[31] T 120[end] S
[32] [w4] T 0 S
[33] T 117[iter] S
[34] T 118[bool] S

     [ если второе число меньше первого]
[35] [w2] A 110[N2] S [c1]
[36] S 109[N1] S [c2]
[37] E 51[w1] S

     [ проверка не является ли второе число 0]
[38] T 0 S
[39] A 110[N2] S [c7]
[40] S 115[1] S
[41] G 77[w3] S

     [меняем местами i и i+1]
[42] T 0 S
[43] A 115[1] S
[44] T 118[bool] S
[45] A 109[N1] S [c3]
[46] T 116[temp] S
[47] A 110[N2] S [c4]
[48] T 109[N1] S [c5]
[49] A 116[temp] S
[50] T 110[N2] S [c6]

     [+1 к адресам для продвижения по итерации]
[51] [w1] T 0 S
[52] A 117[iter] S
[53] A 115[1] S
[54] T 117[iter] S
[55] A 35[c1] S
[56] A 115[1] S
[57] T 35[c1] S
[58] A 36[c2] S
[59] A 115[1] S
[60] T 36[c2] S
[61] A 45[c3] S
[62] A 115[1] S
[63] T 45[c3] S
[64] A 47[c4] S
[65] A 115[1] S
[66] T 47[c4] S
[67] A 48[c5] S
[68] A 115[1] S
[69] T 48[c5] S
[70] A 50[c6] S
[71] A 115[1] S
[72] T 50[c6] S
[73] A 39[c7] S
[74] A 115[1] S
[75] T 39[c7] S
[76] E 35[w2] S

     [обнуление для следующей идерации]
[77] [w3] T 0 S
[78] A 35[c1] S
[79] S 117[iter] S
[80] T 35[c1] S
[81] A 36[c2] S
[82] S 117[iter] S
[83] T 36[c2] S
[84] A 45[c3] S
[85] S 117[iter] S
[86] T 45[c3] S
[87] A 47[c4] S
[88] S 117[iter] S
[89] T 47[c4] S
[90] A 48[c5] S
[91] S 117[iter] S
[92] T 48[c5] S
[93] A 50[c6] S
[94] S 117[iter] S
[95] T 50[c6] S
[96] A 39[c7] S
[97] S 117[iter] S
[98] T 39[c7] S
[99] A 118[bool]S
[100] S 115[1] S
[101] G 103[w5] S
[102] E 32[w4] S

      [вывод нужного числа в 120 ячейку]
[103] [w5] T 0 S
[104] A 107[toExit] S
[105] A 119[k] S
[106] T 107[toExit] S
[107] A 109[N1] S   [toExit]
[108] T 120[k] S

      [константы]
[109] P 100 S [N1]
[110] P 70 S [N2]
[111] P 40 S
[112] P 10 S
[113] P 20 S
[114] P 0 S
[115] P 1 S [1]
[116] P 0 S [temp]
[117] P 1 S [iter]
[118] P 0 S [bool]
[119] P 0 S [k]

