     [обнуление iter, bool]
[41] T 43[start] K
[42] G K [фиксируем адрес]
[43] [0] A 3 F [инструкция возврата]
[44] [1] T [выход] @
[45] [2] [w4] T 0 F
[46] [3] T 88[iter] @
[46] [4] T 89[bool] @

     [ если второе число меньше первого]
[47] [5] [w2] A 81[N2] @ [c1]
[48] [6] S 80[N1] @ [c2]
[49] [7] E 21[w1] @

     [ проверка не является ли второе число 0]
[50] [8] T 0 F
[51] [9] A 81[N2] @ [c7]
[52] [10] S 86[1] @
[53] [11] G 47[w3] @

     [меняем местами i и i+1]
[54] [12] T 0 F
[55] [13] A 86[1] @
[56] [14] T 89[bool] @
[57] [15] A 80[N1] @ [c3]
[58] [16] T 87[temp] @
[59] [17] A 81[N2] @ [c4]
[60] [18] T 80[N1] @ [c5]
[61] [19] A 87[temp] @
[62] [20] T 81[N2] @ [c6]

     [+1 к адресам для продвижения по итерации]
[63] [21] [w1] T 0 F
[64] [22] A 88[iter] @
[65] [23] A 86[1] @
[66] [24] T 88[iter] @
[67] [25] A 5[c1] @
[68] [26] A 86[1] @
[69] [27] T 5[c1] @
[70] [28] A 6[c2] @
[71] [29] A 86[1] @
[72] [30] T 6[c2] @
[73] [31] A 15[c3] @
[74] [32] A 86[1] @
[75] [33] T 15[c3] @
[76] [34] A 17[c4] @
[77] [35] A 86[1] @
[78] [36] T 17[c4] @
[79] [37] A 18[c5] @
[80] [38] A 86[1] @
[81] [39] T 18[c5] @
[82] [40] A 20[c6] @
[83] [41] A 86[1] @
[84] [42] T 20[c6] @
[85] [43] A 9[c7] @
[86] [44] A 86[1] @
[87] [45] T 9[c7] @
[88] [46] E 5[w2] @

     [обнуление для следующей идерации]
[89] [47] [w3] T 0 F
[90] [48] A 5[c1] @
[91] [49] S 88[iter] @
[92] [50] T 5[c1] @
[93] [51] A 6[c2] @
[94] [52] S 88[iter] @
[95] [53] T 6[c2] @
[96] [54] A 15[c3] @
[97] [55] S 88[iter] @
[98] [56] T 15[c3] @
[99] [57] A 17[c4] @
[100] [58] S 88[iter] @
[101] [59] T 17[c4] @
[102] [60] A 18[c5] @
[103] [61] S 88[iter] @
[104] [62] T 18[c5] @
[105] [63] A 20[c6] @
[106] [64] S 88[iter] @
[107] [65] T 20[c6] @
[108] [66] A 9[c7] @
[109] [67] S 88[iter] @
[110] [68] T 9[c7] @
[111] [69] A 89[bool]@
[112] [70] S 86[1] @
[113] [71] G 73[w5] @
[114] [72] E 2[w4] @

      [вывод нужного числа в 120 ячейку]
[115] [73] [w5] T 0 F
[116] [74] A 77[toExit] @
[117] [75] A 90[k] @
[118] [76] T 77[toExit] @
[119] [77] A 80[N1] @  [toExit]
[120] [78] T 138 F
[121] [79] E 0 F [возврат из подпрограммы]

      [константы]
[122] [80] P 100 F [N1]
[123] [81] P 70 F [N2]
[124] [82] P 40 F
[125] [83] P 10 F
[126] [84] P 20 F
[127] [85] P 0 F
[128] [86] P 1 F [1]
[129] [87] P 0 F [temp]
[130] [88] P 1 F [iter]
[131] [89] P 0 F [bool]
[132] [90] P 3 F [k]
[133] [91] G K [фиксируем адрес]
[134] [1] A 0 @
[135] [2] G 43 F
[136] [3] EZ PF [завершение]
